services:
  - type: web
    name: bet-converter
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: ./start.sh
    # region: frankfurt   # optional: pick a region in Render dashboard if you want
